# OrdersCreator

./: CHANGELOG.md  OrdersCreator.sln  Product.wxs  README.md  update.xml
OrderCreator.Setup/: OrderCreator.Setup.wixproj  Product.wxs
OrdersCreator.Domain/Barcode/: IBarcodeParser.cs  ParsedBarcode.cs
OrdersCreator.Domain/Models/: AppSettings.cs  Category.cs  Customer.cs  Order.cs  OrderLine.cs  OrderStatus.cs  Product.cs  Settings.cs  StorageType.cs  UnknownProductMode.cs
OrdersCreator.Domain/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISettingsRepository.cs
OrdersCreator.Domain/Services/: ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IReportService.cs  ISettingsService.cs
OrdersCreator.Infrastructure/: OrdersCreator.Infrastructure.csproj
OrdersCreator.Infrastructure/Barcode/: BarcodeParser.cs
OrdersCreator.Infrastructure/Repositories/: FileOrderRepository.cs  InMemoryCategoryRepository.cs  InMemoryCustomerRepository.cs  InMemoryProductRepository.cs  InMemorySettingsRepository.cs  JsonFileSettingsRepository.cs  SqliteCategoryRepository.cs  SqliteCustomerRepository.cs  SqliteProductRepository.cs
OrdersCreator.Infrastructure/Services/: CategoryService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  ReportService.cs  SettingsService.cs
OrdersCreator.Infrastructure/Sqlite/: SqliteConnectionFactory.cs  SqliteDbInitializer.cs
OrdersCreator.UI/: ButtonCursorHelper.cs  FormAbout.Designer.cs  FormAbout.cs  FormHelp.Designer.cs  FormHelp.cs  FormRefEdit.Designer.cs  FormRefEdit.cs  FormRefEdit.resx  FormSettings.Designer.cs  FormSettings.cs  HelpDirectoryManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OrdersCreator.UI.csproj  Program.cs  UpdateChecker.cs  mkdocs.yml
OrdersCreator.UI/Help/: 404.html  index.html
OrdersCreator.UI/Help/appendix/changelog/: index.html
OrdersCreator.UI/Help/appendix/database/: index.html
OrdersCreator.UI/Help/appendix/template/: index.html
OrdersCreator.UI/Help/dictionaries/: index.html
OrdersCreator.UI/Help/dictionaries/categories/: index.html
OrdersCreator.UI/Help/dictionaries/customers/: index.html
OrdersCreator.UI/Help/dictionaries/products/: index.html
OrdersCreator.UI/Help/getting-started/: index.html
OrdersCreator.UI/Help/orders/: index.html
OrdersCreator.UI/Help/scenarios/: index.html
OrdersCreator.UI/Help/search/: search_index.json
OrdersCreator.UI/Help/settings/: index.html
OrdersCreator.UI/Help/settings/behavior/: index.html
OrdersCreator.UI/Help/settings/reports/: index.html
OrdersCreator.UI/Help/settings/storage/: index.html
OrdersCreator.UI/Help/shortcuts/: index.html
OrdersCreator.UI/Help/troubleshooting/: index.html
OrdersCreator.UI/Help/ui-overview/: index.html
OrdersCreator.UI/InstallerContent/Data/: OrderCreator.db  orders.db
OrdersCreator.UI/InstallerContent/Templates/: Шаблон.xlsx
OrdersCreator.UI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
OrdersCreator.UI/docs/: getting-started.md  index.md  orders.md  scenarios.md  shortcuts.md  troubleshooting.md  ui-overview.md
OrdersCreator.UI/docs/dictionaries/: index.md
OrdersCreator.UI/docs/settings/: behavior.md  index.md
OrdersCreator.UI/docs/ui/: main-window.md
OrdersCreator.UI/docs/ui/dictionaries/: categories.md  customers.md
OrdersCreator.UI/docs/ui/settings/: reports.md  storage.md
