<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\icon-barcode-scanner.ico</ApplicationIcon>
	<AssemblyVersion>1.1.0.0</AssemblyVersion>
	<FileVersion>1.1.0.0</FileVersion>
	<Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon-barcode-scanner.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrdersCreator.Domain\OrdersCreator.Domain.csproj" />
    <ProjectReference Include="..\OrdersCreator.Infrastructure\OrdersCreator.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InstallerContent\Data\" />
    <Folder Include="InstallerContent\Templates\" />
    <Folder Include="Properties\DataSources\" />
    <Folder Include="Sounds\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Sounds\failure.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\success.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<Content Include="Help\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<!-- Всё из InstallerContent\Data\* -> в выходную папку Data\* -->
		<Content Include="InstallerContent\Data\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>Data\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Content>

		<!-- Всё из InstallerContent\Templates\* -> в выходную папку Templates\* -->
		<Content Include="InstallerContent\Templates\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>Templates\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Content>
	</ItemGroup>

</Project>